<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>TC_000 - Lugar de Atencion</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
